digraph R {
    nodeini [
                shape=circle,
                style="filled",
                fillcolor="white:lightgreen",
                label=""
            ]
    node001 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{001|Gerar OM}|Cria a OM|F4301\nF4311}"
            ]
    node002 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{002|Verificar regra}|SDB = 'REQ'\nTYDT = 'OM'|F00092}"
            ]
    node003 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="white:#fbfbb1"
                label="003|Validou"
            ]
    node004 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{004|Solicitar Alçadas}|Força a solicitação\nda alçada|F55UI020\nF5543ICO}"
            ]
    node005 [
                fontname = "Arial",
                fontsize = 6,
                shape=ellipse,
                style="filled",
                fillcolor="white:#fa5cfa",
                label="005\nR554308A"
            ]
    node006 [
                fontname = "Arial",
                fontsize = 6,
                shape=ellipse,
                style="filled",
                fillcolor="white:#fa5cfa",
                label="006\nR554308A"
            ]
    node007 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{007|Testar regra}|SDB = 'REQ'\nTYDT = 'OM'|F00092}"
            ]
    node008 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="white:#fbfbb1"
                label="008|Validou"
            ]
    node009 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{009|Gerar O3}|Copia a OM\npara O3|F4301\nF4311}"
            ]
    node010 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{010|Copiar Alçadas}|Atualiza o pedido\nna alçada|F55UI020\nF5543ICO}"
            ]
    node011 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{011|Alterar fornecedor}|Troca o fornecedor\nno pedido|F4301\nF4311}"
            ]
    nodefin [
                shape=circle,
                style="filled",
                fillcolor="white:#ee636e",
                label=""
            ]
    nodeini -> node001
    node001 -> node002
    node002 -> node003
    node003 -> node004 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node003 -> node005 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="Não"]
    node004 -> node005
    node006 -> node007
    node007 -> node008
    node008 -> node009 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node009 -> node010
    node010 -> nodefin
    node008 -> node011 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="Não"]
    node011 -> nodefin
}