<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="129" Y="8"/>
        <UsageCount Value="55"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="219"/>
        <CursorPos X="3" Y="224"/>
        <UsageCount Value="55"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1110"/>
        <CursorPos X="14" Y="1122"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3532"/>
        <CursorPos Y="3547"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customedit.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="93"/>
        <CursorPos Y="107"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\messagedialogs.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <CursorPos X="11" Y="206"/>
        <UsageCount Value="8"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="248" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="248" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="248" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="248" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="248" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="248" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="248" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="249" Column="13" TopLine="234"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="246" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="266" TopLine="250"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="284" Column="7" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="246" Column="18" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="209" Column="72" TopLine="93"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
